<?php

namespace Reaction\I18n\Migrations;

use Reaction\Db\ConnectionInterface;
use Reaction\Db\Migration;
use function Reaction\Promise\allInOrder;

/**
 * Initializes i18n messages tables.
 */
class m200418_153020_i18n_init extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp(ConnectionInterface $connection)
    {
        $tableOptions = null;
        $promises = [];
        if ($this->db->getDriverName() === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $promises[] = $this->createTable('{{%source_message}}', [
            'id' => $this->primaryKey(),
            'category' => $this->string(),
            'message' => $this->text(),
        ], $tableOptions);

        $promises[] = $this->createTable('{{%message}}', [
            'id' => $this->integer()->notNull(),
            'language' => $this->string(16)->notNull(),
            'translation' => $this->text(),
        ], $tableOptions);

        $promises[] = $this->addPrimaryKey('pk_message_id_language', '{{%message}}', ['id', 'language']);
        $promises[] = $this->addForeignKey('fk_message_source_message', '{{%message}}', 'id', '{{%source_message}}', 'id', 'CASCADE', 'RESTRICT');
        $promises[] = $this->createIndex('idx_source_message_category', '{{%source_message}}', 'category');
        $promises[] = $this->createIndex('idx_message_language', '{{%message}}', 'language');
        return allInOrder($promises);
    }

    /**
     * @inheritdoc
     */
    public function safeDown(ConnectionInterface $connection)
    {
        $promises = [];
        $promises[] = $this->dropForeignKey('fk_message_source_message', '{{%message}}');
        $promises[] = $this->dropTable('{{%message}}');
        $promises[] = $this->dropTable('{{%source_message}}');
        return allInOrder($promises);
    }
}

